<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
    <link rel="icon" href="logo.svg" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        @font-face {
            font-family: 'Montserrat';
            src: url('Montserrat.ttf') format('truetype');
            font-style: normal;
            font-weight: normal;
        }

        @font-face {
            font-family: 'Montserrat';
            src: url('Montserrat-Bold.ttf') format('truetype');
            font-weight: bold;
            font-style: normal;
        }

        @font-face {
            font-family: 'Montserrat';
            src: url('Montserrat-Medium.ttf') format('truetype');
            font-weight: 500;
            font-style: normal;
        }

        @font-face {
            font-family: 'Agatho';
            src: url('Agatho.woff') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        .montserrat {
            font-family: 'Montserrat', Arial, sans-serif;
        }

        .agatho {
            font-family: 'Agatho', Arial, sans-serif;
        }

        body {
            min-height: 100dvh;
            height: 100dvh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('bg.webp');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0;
            overflow: hidden;
        }

        .container {
            text-align: center;
            width: 100%;
            overflow-y: auto;
        }

        .logo {
            margin-bottom: 20px;
            width: 10vw;
            max-width: 200px;
            min-width: 100px;
            height: auto;
        }

        @media (max-height: 800px) {
            .logo {
                width: 6vw;
            }
        }


        .coming-soon {
            font-weight: 500;
            color: #fcfcfc;
            font-size: 14vw;
        }

        @media (min-width: 1280px) {
            .coming-soon {
                font-size: 12vw;
            }
        }

        @media (min-width: 1536px) {
            .coming-soon {
                font-size: 10vw;
            }
        }

        @media (min-width: 1920px) {
            .coming-soon {
                font-size: 200px;
            }
        }

        .address-section {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
            padding-left: 10px;
            padding-right: 10px;
        }

        .address-title {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 8px;
            color: #c48d2e;
        }

        .address {
            line-height: 1.6;
            font-size: 16px;
            color: #fafafa;
            font-style: normal;
            width: 100%;
            margin: 0 auto;
        }

        @media (min-width: 768px) {
            .address-section {
                padding-left: 0;
                padding-right: 0;
            }

            .address-title {
                font-size: 2.2vw;
            }
        }

        @media (min-width: 1280px) {
            .address-title {
                font-size: 2vw;
            }

            .address {
                font-size: 1.6vw;
            }

            .address-section {
                margin-top: 30px;
                margin-bottom: 30px;
            }
        }

        @media (min-width: 1536px) {
            .address-title {
                font-size: 1.8vw;
            }

            .address {
                font-size: 1.4vw;
            }

            .address-section {
                margin-top: 30px;
                margin-bottom: 30px;
            }
        }

        @media (min-width: 1920px) {
            .address-title {
                font-size: 34px;
            }

            .address {
                font-size: 28px;
            }

            .address-section {
                margin-top: 30px;
                margin-bottom: 30px;
            }
        }

        .contact-section {
            margin-top: 20px;
            display: flex;
            gap: 4px;
            flex-direction: column;
            width: 100%;
            justify-content: center;
            padding-left: 10px;
            padding-right: 10px;
            flex-wrap: wrap;
            border-radius: 9999px;
        }

        .contact-title {
            background-color: #ca912f;
            color: white;
            border-radius: 9999px;
            display: flex;
            justify-content: center;
            font-size: 16px;
            padding-top: 10px;
            padding-bottom: 10px;
            align-items: center;
            font-weight: bold;
        }

        .phone-numbers {
            background-color: #c8902f;
            padding: 10px 0 10px 0;
            display: flex;
            font-size: 16px;
            align-items: center;
            flex-wrap: wrap;
            gap: 10px;
            border-radius: 9999px;
            justify-content: center;
        }

        .phone {
            color: #ffffff;
            text-decoration: none;
        }

        .phone:hover {
            color: #333;
            transition: color 0.3s ease;
        }

        .phone-separator {
            color: white;
        }

        @media (min-width: 640px) {
            .contact-section {
                flex-direction: row;
                gap: 10px;
            }

            .contact-title {
                padding-right: 6vw;
                padding-top: 20px;
                padding-bottom: 20px;
                padding-left: 6vw;
                border-radius: 9999px 0 0 9999px;
            }

            .phone-numbers {
                padding-right: 6vw;
                padding-top: 20px;
                padding-bottom: 20px;
                padding-left: 6vw;
                border-radius: 0 9999px 9999px 0;

            }
        }

        @media (min-width: 768px) {
            .phone-separator {
                margin-left: 1vw;
                margin-right: 1vw;
            }
            .contact-title {
                font-size: 2.2vw;
            }

            .phone-numbers {
                font-size: 2.2vw;
            }
        }

        @media (min-width: 1280px) {
            .contact-title {
                font-size: 2vw;
            }
            .phone-separator {
                margin-left: 3vw;
                margin-right: 3vw;
            }

            .phone-numbers {
                font-size: 1.6vw;
            }
        }

        @media (min-width: 1536px) {
            .contact-title {
                font-size: 1.8vw;
            }

            .phone-numbers {
                font-size: 1.4vw;
            }
        }

        @media (min-width: 1920px) {
            .contact-title {
                font-size: 34px;
            }
            .phone-numbers {
                font-size: 28px;
            }
            .phone-separator {
                margin-left: 30px;
                margin-right: 30px;
            }
            .contact-title {
                padding-right: 50px;
                padding-left: 50px;
            }

            .phone-numbers {
                padding-right: 50px;
                padding-left: 50px;

            }
        }


    </style>
</head>
<body>
<div style="max-width: 1600px">
    <div class="container">
        <img src="logo.svg" class="logo" alt="Logo">

        <div>
            <h1 class="coming-soon agatho">
                COMING SOON
            </h1>

        </div>

        <div class="address-section">
            <div class="address-title montserrat">
                FACTORY ADDRESS
            </div>
            <address class="address montserrat">
                Sed Al Bouchrieh, Industrial City, Sami Iskandar Building, 3rd Floor
            </address>

        </div>

        <div class="address-section">
            <div class="address-title montserrat">
                SHOP ADDRESS
            </div>
            <address class="address montserrat">
                Bourj Hammoud, Master Mall Center, Ground Floor
            </address>

        </div>

        <div class="contact-section montserrat">
            <div class="contact-title montserrat" style="font-weight: bold">CONTACT US ON</div>
            <div class="phone-numbers">
                <a href="tel:+96181881800" class="phone montserrat" style="font-weight: 500">+961 81 881 800</a>
                <span class="phone-separator">|</span>
                <a href="tel:+96171881008" class="phone montserrat" style="font-weight: 500">+961 71 881 008</a>
            </div>
        </div>
    </div>
</div>

</body>
</html>